{
  "manifest_version": 3,
  "name": "AI Environmental Impact Tracker",
  "version": "0.1.0",
  "description": "Track ChatGPT usage and environmental impact",
  "permissions": ["storage"],
  "host_permissions": ["https://chatgpt.com/*", "https://chat.openai.com/*"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*", "https://chat.openai.com/*"],
      "js": ["content-injected.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["https://chatgpt.com/*", "https://chat.openai.com/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup/index.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
}
